<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite App</title>
    
  </head>
  <body class="">
    <div id="navigation-cmp" class="navigation-container">x</div>
    <div id="app">
      <div id="navigation-cmp" class="navigation-container">x</div>
      
      <h1>Hello!</h1>
      <div class="card">
        <button id="counter" type="button">hello</button>
      </div>
      <p class="read-the-docs">Click on the Vite logo to learn more</p>
      <p><a href="_page.html">Go to page</a></p>
      <p><a href="./_public_page.html">Go to another page</a></p>
    </div>
  <script type="module" src="/main.js"></script>
  <script type="module" src="/cmp-navigation.js"></script>
  </body>
</html>
